{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "linebreak-style": "off",
    "quotes": ["warn", "double"],
    "space-before-blocks": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "camelcase": "off",
    "comma-dangle": "off"
  }
}
